# arshia-school

./: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
.github/: azure-static-web-apps.yml  settings.yml
.github/workflows/: azure-static-web-apps.yml  azure-web-app-api.yml  cd.yml  ci-angular.yml  ci-cd.yml  ci-dotnet.yml  ci.yml  main_wa-arshia-api-school.yml  verify-settings.yml
_resources/: sepanta-school.agz
_resources/backup/sepanta-project/: attendences.bson  attendences.metadata.json  courses.bson  courses.metadata.json  roles.bson  roles.metadata.json  users.bson  users.metadata.json
backend/: SepantaProject.sln  package-lock.json
backend/api/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.Development.json  packages.lock.json
backend/api/Controllers/: AccountController.cs  AdminController.cs  ColorController.cs  CourseController.cs  ManagerController.cs  MemberController.cs  SecretaryController.cs  TeacherController.cs
backend/api/Controllers/Enums/: GenderType.cs  PaymentMethod.cs
backend/api/Controllers/Helpers/: BaseApiController.cs  SeedController.cs
backend/api/DTOs/: AccountDto.cs  CourseDto.cs  EnrolledCourseDto.cs  ManagerUpdateMemberDto.cs  MemberDto.cs  MemberUpdateDto.cs  ProfileDto.cs  StudentDto.cs  TargetMemberDto.cs  TeacherDto.cs  UserWithRoleDto.cs  _Mappers.cs
backend/api/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  ValidationsExtensions.cs  VariablesExtensions.cs
backend/api/Helpers/: AttendenceParams.cs  MemberParams.cs  PagedList.cs  PaginationParams.cs
backend/api/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  ICourseRepository.cs  IManagerRepository.cs  IMemberRepository.cs  IPhotoService.cs  ISecretaryRepository.cs  ITeacherRepository.cs  ITokenService.cs
backend/api/Models/: AppRole.cs  AppUser.cs  Attendence.cs  Color.cs  Course.cs  Lesson.cs  Photo.cs
backend/api/Models/Errors/: ApiException.cs
backend/api/Repositories/: AccountRepository.cs  AdminRepository.cs  CourseRepository.cs  ManagerRepository.cs  MemberRepository.cs  SecretaryRepository.cs  TeacherRepository.cs
backend/api/Serializers/: BsonSerializerBootstrapper.cs  SafeGenderSerializer.cs
backend/api/Services/: PhotoService.cs  TokenService.cs
backend/api/Validations/: AllowedFileExtensionsAttribute.cs  BirthDayRange.cs  FileSizeAttribute.cs  MultipleOfMillionAttribute.cs  StartDateNotBeforeTodayAttribute.cs  WholeNumberInRangeAttribute.cs
backend/image-processing/: image-processing.csproj
backend/image-processing-old/: appsettings.Development.json  image-processing-old.csproj
backend/image-processing-old/Properties/: launchSettings.json
backend/image-processing-old/Services/: PhotoModifySaveService.cs
backend/image-processing/Interfaces/: IPhotoModifySaveService.cs
backend/image-processing/Properties/: launchSettings.json
backend/image-processing/Services/: PhotoModifySaveService.cs
client/: angular.json  package-lock.json  package.json  pnpm-lock.yaml  routes.txt
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client/src/environments/: environment.ts
src/: styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/app/directives/: auto-focus.directive.ts
src/environments/: environment.development.ts
(+423 files in other folders)
