.section-upload-photo {
    width: 100%;

    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 1rem;

        .div-empty-album {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;

            mat-error {
                font-size: 15px;
                color: black;
                direction: rtl;
            }
        }

        .gallery {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;

            .photos {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                img {
                    width: 80%;
                    height: 200px;
                    border-radius: 5px;
                    box-shadow: 0 0 10px black;
                }

                .buttons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row-reverse;
                    gap: 1rem;
                }
            }
        }

        .upload-photo-area {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            mat-card {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                mat-card-header {
                    direction: rtl;
                    color: black;
                    font-weight: bold;
                }

                mat-card-actions {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 1rem;

                    input {
                        display: none;
                    }
                }
            }
        }
    }

    .queue {
        background-color: red;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .section-upload-photo {
        .top {
            .gallery {
                .photos {
                    img {
                        width: 60%;
                        height: 200px;
                        border-radius: 5px;
                    }
                }
            }

            .upload-photo-area {
                mat-card {
                    width: 60%;
                }
            }
        }
    }
}

@media (min-width: 1100px) {
    .section-upload-photo {
        .top {
            .gallery {
                .photos {
                    img {
                        width: 45%;
                        height: 250px;
                    }
                }
            }

            .upload-photo-area {
                mat-card {
                    width: 30%;
                }
            }
        }
    }
}